@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)

html
  height: 100%
  margin: 0

body
  height: 100%
  margin: 0
  font-family: "Roboto", sans-serif
  background: #3155A6
  -webkit-font-smoothing: antialiased

\:focus
  outline: 0

#wrapper
  perspective: 500px
  position: absolute
  top: 16%
  left: 50%
  text-align: center
  transform: translate3d(-50%, -50%, 0)

h1
  color: #416171
  font-size: 43px
  margin: 0

h2
  color: white
  margin: 0

#labels
  transition: margin 0.5s ease-in-out

label
  display: block
  font-size: 14px
  color: #43434C
  margin-bottom: 5px
  font-weight: 600
  height: 16px
  transition: opacity 1s 0.3s
  overflow: hidden

  span
    cursor: default
    color: whitesmoke

#name
  position: fixed
  top: 515px
  left: 150px
  text-align: center

#hint
  position: absolute
  bottom: 20px
  opacity: 0.2
  left: 50%
  margin: 0 -62px
  font-weight: 600

.footer
  text-align: center
  color: white
  font-size: 1rem
  font-weight: bolder
  position: absolute
  top: 92%
  left: 43%

.content-wrapper
  position: absolute
  top: 30%
  left: 5%
  right: 5%
  margin: 0 auto
  max-width: 1200px
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding: 0.5rem

.news-card
  border: 0px solid aqua
  margin: 0.5rem
  position: relative
  height: 12rem
  overflow: hidden
  border-radius: 0.5rem
  flex: 1
  min-width: 290px
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%)
    z-index: 0

@media (min-width: 900px)
  .news-card
    height: 20rem

.news-card__card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.news-card__image
  width: 100%
  height: 100%
  display: block
  object-fit: cover
  transition: transform 3s ease
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  position: relative
  z-index: -1

.news-card__text-wrapper
  position: absolute
  bottom: 0rem
  padding: 1rem
  color: white

  /*     background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 1.5s ease

.news-card__title
  transition: color 1s ease
  margin-bottom: .5rem

.news-card__post-date
  font-size: .7rem
  margin-bottom: .5rem
  color: #CCC

.news-card__details-wrapper
  max-height: 0
  opacity: 0
  transition: max-height 1.5s ease, opacity 1s ease

@media (min-width: 900px)
  .news-card:hover
    .news-card__details-wrapper
      max-height: 20rem
      opacity: 1

    .news-card__text-wrapper
      background-color: rgba(0, 0, 0, 0.6)

    .news-card__title
      color: #467cf1

    .news-card__image
      transform: scale(1.2)
      z-index: -1

.news-card__excerpt
  font-weight: 300

.news-card__read-more
  background: black
  color: #bbb
  display: block
  padding: 0.4rem 0.6rem
  border-radius: 0.3rem
  margin-top: 1rem
  border: 1px solid #444
  font-size: 0.8rem
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  text-decoration: none
  width: 7rem
  margin-left: auto
  position: relative
  z-index: 5

  i
    position: relative
    left: 0.2rem
    color: #888
    transition: left 0.5s ease, color 0.6s ease
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  &:hover i
    left: 0.5rem
    color: yellow
